<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="YVTU">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://yvtucn.github.io/2025/05/15/包体积/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/rabbit.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/rabbit.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/rabbit.svg">
    <!--- Page Info-->
    
    <title>
        
            包体积 | YVTU
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"yvtucn.github.io","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":false,"image":"/images/redefine-og.webp","description":null},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"YVTU","subtitle":{"text":["Chasing Myths, Touching Stars."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Bookmarks":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"},"About":{"icon":"fa-regular fa-user","path":"/about/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":false,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/4/21 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/rabbit.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                YVTU
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks/"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    BOOKMARKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about/"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks/"
                        >
                            <span>
                                BOOKMARKS
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about/"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">45</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">包体积</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/rabbit.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">YVTU</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-05-15 11:04:29</span>
        <span class="mobile">2025-05-15 11:04:29</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-05-15 11:22:15</span>
            <span class="mobile">2025-05-15 11:22:15</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%8C%85%E4%BD%93%E7%A7%AF/">包体积</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="包体积的影响"><a href="#包体积的影响" class="headerlink" title="包体积的影响"></a>包体积的影响</h2><h3 id="包体积优化的必要性"><a href="#包体积优化的必要性" class="headerlink" title="包体积优化的必要性"></a>包体积优化的必要性</h3><ul>
<li>下载转化率下降：每增加6M，应用下载转化率下降1%。</li>
<li>App Store限制：超过200MB的包，iOS 13以下用户无法通过蜂窝数据下载，iOS 13及以上用户需手动设置。</li>
<li>磁盘占用：大包体积占用更多存储空间，影响低存储用户。</li>
<li>用户下载意愿：大包体积减少用户下载意愿，尤其在蜂窝数据低数据模式下。</li>
<li>性能影响：包体积大增加启动时间和SIGKILL风险，降低基础体验。</li>
</ul>
<h3 id="技术方案"><a href="#技术方案" class="headerlink" title="技术方案"></a>技术方案</h3><ul>
<li>资源优化：优化大块资源、无用配置文件和重复资源。</li>
<li>工程架构优化：建立体积检测流水线，控制体积增长。</li>
<li>图片优化：无用图片优化、Asset Catalog优化、HEIC和WebP压缩优化、TinyPng压缩。</li>
<li>编译器优化：使用LLVM编译选项，进行OC、C++、Swift等语言的编译优化。</li>
<li>代码优化：无用类、方法、模块瘦身，精简重复代码，AB实验固化。</li>
</ul>
<h2 id="包体积-系统优化"><a href="#包体积-系统优化" class="headerlink" title="包体积-系统优化"></a>包体积-系统优化</h2><ul>
<li>App Thinning：利用Apple提供的App Thinning功能，根据用户的设备自动下载适合该设备的资源包，有助于减少初装包的大小。</li>
<li>按需下载资源：使用On-Demand Resources来按需下载资源，只下载用户实际需要的部分，从而减小初始安装包的大小。</li>
</ul>
<h2 id="包的分析"><a href="#包的分析" class="headerlink" title="包的分析"></a>包的分析</h2><h3 id="安装包生成过程与指标"><a href="#安装包生成过程与指标" class="headerlink" title="安装包生成过程与指标"></a>安装包生成过程与指标</h3><ul>
<li>生成过程：ipa包上传AppStore后，App Thinning针对不同设备生成不同编译产物。</li>
<li>安装包与下载包大小：安装包大小是用户安装后占用的磁盘空间，下载包大小是用户下载时的压缩包大小。</li>
<li>衡量标准：iOS端通常将安装包体积作为衡量标准。</li>
</ul>
<h3 id="iOS端安装包组成部分"><a href="#iOS端安装包组成部分" class="headerlink" title="iOS端安装包组成部分"></a>iOS端安装包组成部分</h3><ul>
<li>Mach-O文件：iOS系统上的可执行文件。</li>
<li>Watch APP：带有小组件功能的WatchApp。</li>
<li>自定义动态库：动态库推迟到运行时加载，节省代码段空间。</li>
<li>Swift系统库：高版本iOS系统自带，低版本需iPA包中自带。</li>
<li>Assets资源：Assets.car文件，包含图片资源。</li>
<li>根目录下图片资源：直接添加进工程的图片文件。</li>
<li>bundle资源：管理图片和其他配置文件。</li>
<li>其他配置文件：如plist、js、css、json等。</li>
</ul>
<h3 id="Mach-O文件"><a href="#Mach-O文件" class="headerlink" title="Mach-O文件"></a>Mach-O文件</h3><p>Mach-O是Mach Object文件格式的缩写，用于记录Mac及iOS系统上的可执行文件、目标代码、动态库和内存转储。使用MachOView和otool命令查看Mach-O文件信息，以及通过file和lipo命令查看文件格式和架构。Mach-O文件有Header、LoadCommands和Data部分，特别是LoadCommands中的关键cmd类型如LCSEGMENT64，及其段(__PAGEZERO、__TEXT、__DATA、__LINKEDIT)。</p>
<h3 id="开源工具"><a href="#开源工具" class="headerlink" title="开源工具"></a>开源工具</h3><h4 id="5GUIs"><a href="#5GUIs" class="headerlink" title="5GUIs"></a>5GUIs</h4><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/ZeeZide/5GUIs" >5GUIs<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 是一款基于 SwiftUI 开发的 macOS 应用程序，它具备检测其他 macOS 应用程序中所使用的 GUI（图形用户界面）技术的能力。通过分析应用捆绑包并利用 LLVM 的 objdump 工具，5GUIs 能够识别出各种界面技术，如 AppKit、Apple 的 Catalyst（原 Marzipan 项目）、iOS 式的 SwiftUI，以及基于 Electron 和 UIKit 的应用。5GUIs 不仅能够识别技术栈，还能展示不同 GUI 风格的应用窗口，为用户提供一个直观的界面设计展示平台。</p>
<h4 id="APPAnalyze"><a href="#APPAnalyze" class="headerlink" title="APPAnalyze"></a>APPAnalyze</h4><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/helele90/APPAnalyze" >APPAnalyze<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 是一款用于分析iOS ipa包的脚本工具，能够自动扫描并发现可修复的包体积问题，同时生成包体积数据用于查看。</p>
<p>数据指标量化：</p>
<ul>
<li>包体积问题：提供数据化平台查看每个组件的包体积待修复问题。</li>
<li>包体积大小：展示总大小、单个文件二进制大小和每个资源大小，支持组件化粒度的包体积数据对比。</li>
</ul>
<p>扫描规则与修复方式：</p>
<ul>
<li>未使用的类：定义但未使用的ObjC和Swift类，建议移除。</li>
<li>未使用的ObjC协议：定义但未使用的协议，建议移除。</li>
<li>Bundle内多Scale图片：移除Scale更低的图片。</li>
<li>大资源：文件大小超过20KB即为大资源，建议移除或动态下发。</li>
<li>重复的资源文件：移除多余的文件。</li>
<li>未使用的属性、方法、资源文件等均有详细的扫描规则和修复建议。</li>
</ul>
<p>安全与性能：</p>
<ul>
<li>安全：动态反射调用、属性内存申明错误、冲突的分类方法等问题及其修复方式。</li>
<li>性能：使用动态库会增加启动耗时，建议使用静态库；减少+load方法的使用以降低启动耗时。</li>
</ul>
<h2 id="包体积-资源优化"><a href="#包体积-资源优化" class="headerlink" title="包体积-资源优化"></a>包体积-资源优化</h2><h3 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h3><ul>
<li>图片资源压缩：使用无损或有损压缩工具（如ImageOptim、tinypng、pngquant等）对图片资源进行压缩，尤其是PNG和JPEG格式的图片。考虑将图片转换为WebP格式，因为WebP格式具有较高的压缩率且肉眼难以察觉质量损失。</li>
<li>资源清理：使用工具如LSUnusedResources来查找并删除项目中未被引用的图片、音频、视频等资源文件。手动检查项目中是否存在已经不再使用但未被删除的资源，如旧版本的启动图、图标等。</li>
<li>动态加载资源：对于大型资源文件（如视频、音频文件），可以考虑在运行时从服务器下载，而不是直接包含在APP安装包中。</li>
<li>使用Assets.xcassets：使用Assets.xcassets来管理图片资源，因为Xcode会对Assets.xcassets中的图片进行自动压缩，生成更小的Assets.car文件。</li>
</ul>
<h3 id="无用图片优化"><a href="#无用图片优化" class="headerlink" title="无用图片优化"></a>无用图片优化</h3><p>通过工具获取所有图片资源及代码中可能引用图片的静态字符串，对比找出未引用的图片并删除。具体步骤：</p>
<ul>
<li>获取所有图片：使用脚本递归遍历工程目录，收集所有图片资源及其所属关系。</li>
<li>获取可能引用图片的静态字符串：针对不同文件格式（如Objective-C、Swift、HTML等），使用正则表达式匹配可能引用图片的字符串。</li>
<li>获取未引用图片：对比图片资源和引用字符串集合，找出未引用的图片。</li>
<li>二次过滤：针对字符串拼接的常见case（如暗黑模式图片、图片序列等）进行二次过滤，提高准确度。</li>
</ul>
<h3 id="Asset-Catalog图片优化"><a href="#Asset-Catalog图片优化" class="headerlink" title="Asset Catalog图片优化"></a>Asset Catalog图片优化</h3><p>Asset Catalog是Xcode提供的资源管理工具，用于集中管理项目中的图片等资源。通过Xcode自带工具actool生成Assets.car文件，可使用assetutil工具分析文件内容。开发者在图片放入Asset Catalog前不要做无损压缩，因为actool会重新进行压缩处理。</p>
<p>Asset Catalog 的优点有：</p>
<ul>
<li>包体积瘦身：根据不同设备下载匹配的图片资源，减少下载包大小。</li>
<li>统一的图片无损压缩：采用Apple Deep Pixel Image Compression技术，提高压缩比。</li>
<li>便利的资源管理：将图片资源统一压缩成Assets.car文件，便于管理。</li>
<li>高效的I&#x2F;O操作：图片加载耗时减少两个数量级，提升应用性能。</li>
</ul>
<h3 id="图片压缩工具"><a href="#图片压缩工具" class="headerlink" title="图片压缩工具"></a>图片压缩工具</h3><p>TinyPng和pngquant，pngquant支持批量压缩和自定义压缩品质。</p>
<h3 id="HEIC图片编码优化"><a href="#HEIC图片编码优化" class="headerlink" title="HEIC图片编码优化"></a>HEIC图片编码优化</h3><p>HEIC图片编码具有高压缩率、节省内存和解码效率高的特点。自iOS 11起，苹果将HEIC设置为图片存储的默认格式，适用于对图片质量和体积要求较高的场景。</p>
<h3 id="大资源优化"><a href="#大资源优化" class="headerlink" title="大资源优化"></a>大资源优化</h3><ul>
<li>获取大资源：通过递归遍历ipa包获取体积大于40K的资源文件。</li>
<li>优化方法：包括异步下载和资源压缩，以降低首次启动加载压力。</li>
</ul>
<h3 id="无用配置文件"><a href="#无用配置文件" class="headerlink" title="无用配置文件"></a>无用配置文件</h3><ul>
<li>获取配置文件：使用排除法从ipa包中获取除特定文件（如dylib、asset.car、图片、JS&amp;CSS）外的配置文件。</li>
<li>获取静态字符串常量：通过otool命令从mach-o文件的TEXT字段静态字符串常量中获取引用的配置文件。</li>
<li>无用文件排查：对比获取的配置文件和引用的配置文件，确认并删除无用文件。</li>
<li>JS&amp;CSS文件排查：针对JS&amp;CSS文件的特殊性，采用类似无用图片检测的方法进行优化。</li>
</ul>
<h3 id="重复资源优化"><a href="#重复资源优化" class="headerlink" title="重复资源优化"></a>重复资源优化</h3><ul>
<li>获取资源文件：从ipa包中获取所有资源文件。</li>
<li>判断重复资源：通过MD5判断资源是否重复，并删除重复资源以减小包体积。</li>
</ul>
<h2 id="包体积-代码优化"><a href="#包体积-代码优化" class="headerlink" title="包体积-代码优化"></a>包体积-代码优化</h2><h3 id="方案-1"><a href="#方案-1" class="headerlink" title="方案"></a>方案</h3><ul>
<li>移除未使用的代码：查找并删除未使用的类、方法、变量等。审查业务逻辑，删除不再使用或已被废弃的代码模块。</li>
<li>重构代码：对重复的代码进行重构，使用函数、类等方法来减少代码冗余。优化数据结构，减少内存占用和CPU消耗。</li>
<li>编译策略调整：修改编译策略，如启用LTO（链接时优化）来优化跨模块调用代码。剥离符号表（Strip Linked Product），删除未引用的C&#x2F;C++&#x2F;Swift代码。精简编译产物，只保留必要的符号和导出信息。</li>
<li>代码组件化：将常用代码文件打包成静态库，切断不同业务代码之间的依赖，减少每次编译的代码量。</li>
<li>减少文件引用：能使用@class就使用@class，尽量减少文件之间的直接引用关系。</li>
<li>减少Storyboard和XIB文件的使用：尽量使用代码布局，减少Storyboard和XIB文件的使用，这些文件在编译时会增加包体积。</li>
<li>清理未使用的资源：清理项目中未使用的图片、音频等资源文件，以及未使用的类和合并重复功能的类。</li>
<li>模块化设计：将App拆分成多个模块，每个模块独立编译和打包，可以根据需要动态加载或更新模块，减少主包的体积。</li>
<li>依赖管理：合理使用CocoaPods、Carthage等依赖管理工具，管理项目的第三方库依赖，避免不必要的库被包含进最终的包中。</li>
</ul>
<h3 id="Link-Map文件解析"><a href="#Link-Map文件解析" class="headerlink" title="Link Map文件解析"></a>Link Map文件解析</h3><ul>
<li>定义与功能：Link Map是Mach-O二进制文件的辅助文件，描述了可执行文件的全貌，包括编译后的目标文件信息及其代码段、数据段存储详情。</li>
<li>生成方法：通过Xcode的Build Settings设置Write Link Map File为yes，并指定存储位置。</li>
<li>文件结构：包括基础信息（如可执行文件路径、CPU架构）、Object文件列表、Section段表、Symbols模块等。</li>
</ul>
<h3 id="无用类"><a href="#无用类" class="headerlink" title="无用类"></a>无用类</h3><p>静态检测，通过分析Mach-O文件中的__DATA __objc_classlist和__DATA __objc_classrefs段，获取未使用的类信息。但存在无法检测反射调用类及方法的缺点。</p>
<p>动态检测的方法。在Objective-C（OC）中，每个类结构体内部都含有一个名为isa的指针，这个指针非常关键，因为它指向了该类对应的元类（meta-class）。元类本身也是一个类，用于存储类方法的实现等信息。</p>
<p>通过对元类（meta-class）的结构体进行深入分析，我们可以找到classrwt这样一个结构体，它是元类内部结构的一部分。在classrwt中，存在一个flag标志位，这个标志位用于记录类的各种状态信息。</p>
<p>通过检查这个flag标志位，我们可以进行一系列的计算或判断，从而得知当前类在运行时（runtime）环境中是否已经被初始化过。这种机制是Objective-C运行时系统的一个重要特性，它允许开发者在运行时动态地获取类的信息，包括类的初始化状态等。</p>
<p>也就是通过isa指针找到元类，再分析元类中的classrwt结构体中的flag标志位，我们可以得知OC中某个类是否已被初始化。</p>
<div class="code-container" data-rel="Swift"><figure class="iseeu highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// class is initialized</span></span><br><span class="line">#define <span class="type">RW_INITIALIZED</span>        (<span class="number">1</span><span class="operator">&lt;&lt;</span><span class="number">29</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">objc_class</span> : objc_object &#123;</span><br><span class="line"></span><br><span class="line">    bool isInitialized() &#123;</span><br><span class="line">    <span class="keyword">return</span> getMeta()-&gt;data()-&gt;flags <span class="operator">&amp;</span> <span class="type">RW_INITIALIZED</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>
<p>在Objective-C的运行时（runtime）机制中，类的内部结构和状态通常是由Objective-C运行时库管理的，而不是直接暴露给开发者在应用程序代码中调用的。不过，你可以通过Objective-C的runtime API来间接地获取这些信息。</p>
<p>关于类是否已被初始化的问题，通常不是直接通过objc_class结构体中的某个函数来判断的，因为objc_class结构体（及其元类）的细节和具体实现是私有的，并且不推荐开发者直接操作。然而，Objective-C运行时确实提供了一些工具和API来检查类的状态和行为。</p>
<p>为了检查一个类是否在当前应用程序的生命周期中被使用过（即“被初始化过”），开发者可能会采用一些间接的方法，而不是直接操作类结构体的内部函数。以下是一个简化的说明：</p>
<p>由于不能直接访问类的内部结构，开发者可能会通过其他方式来跟踪类的使用情况。例如，可以在类的初始化方法中设置一个静态标志位或计数器，以记录类是否已被初始化或实例化的次数。虽然不能直接调用objc_class结构体中的函数，但开发者可以使用Objective-C的runtime API（如objc_getClass、class_getInstanceSize等）来获取类的元信息和执行其他操作。然而，对于直接检查类是否“被初始化过”的需求，这些API可能并不直接提供所需的功能。在实际应用中，可能并不需要直接检查类是否“被初始化过”，而是可以通过检查该类的实例是否存在、类的某个特定方法是否被调用过等间接方式来判断。自定义与系统类相同的结构体并实现isInitialized()函数可能是一种模拟或抽象的方式。然而，在实际Objective-C开发中，这样的做法是不必要的，因为直接操作类的内部结构是违反封装原则且容易出错的。相反，开发者应该利用Objective-C提供的runtime API和其他设计模式来达成目标。提到通过赋值转换获取meta-class中的数据，这通常指的是利用Objective-C的runtime机制来查询类的元类信息。然而，直接“判断指定类是否在当前生命周期中是否被初始化过”并不是通过简单地查询元类数据就能实现的，因为这需要跟踪类的实例化过程，而不是仅仅查看元类的结构。</p>
<p>获取类结构体里面的数据</p>
<div class="code-container" data-rel="Swift"><figure class="iseeu highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">mock_objc_class</span> : <span class="keyword">lazy</span><span class="title class_ inherited__">Fake_objc_object</span> &#123;</span><br><span class="line">    mock_objc_class<span class="operator">*</span> metaClass() &#123;</span><br><span class="line">        <span class="keyword">#if</span> __LP64__</span><br><span class="line">            <span class="keyword">return</span> (mock_objc_class <span class="operator">*</span>)((long long)isa <span class="operator">&amp;</span> <span class="type">ISA_MASK</span>);</span><br><span class="line">        <span class="keyword">#else</span></span><br><span class="line">            <span class="keyword">return</span> (mock_objc_class <span class="operator">*</span>)((long long)isa);</span><br><span class="line">        <span class="keyword">#endif</span></span><br><span class="line">    &#125;</span><br><span class="line">    bool isInitialized() &#123;</span><br><span class="line">        <span class="keyword">return</span> metaClass()-&gt;data()-&gt;flags <span class="operator">&amp;</span> <span class="type">RW_INITIALIZED</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>
<p>所有 OC 自定义类</p>
<div class="code-container" data-rel="Swift"><figure class="iseeu highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Dl_info</span> info;</span><br><span class="line">dladdr(<span class="operator">&amp;</span>_mh_execute_header, <span class="operator">&amp;</span>info);</span><br><span class="line">classes <span class="operator">=</span> objc_copyClassNamesForImage(info.dli_fname, <span class="operator">&amp;</span>classCount);</span><br></pre></td></tr></table></figure></div>
<p>是否初始化</p>
<div class="code-container" data-rel="Swift"><figure class="iseeu highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">mock_objc_class</span> <span class="operator">*</span>objectClass <span class="operator">=</span> (__bridge <span class="keyword">struct</span> mock_objc_class <span class="operator">*</span>)cls;</span><br><span class="line"><span class="type">BOOL</span> isInitial <span class="operator">=</span> objectClass-&gt;isInitialized();</span><br></pre></td></tr></table></figure></div>
<p>最后通过无用类占比指标（无用类数量&#x2F;总类数量*100%）快速识别不再被使用的模块。对于无用类占比高的模块，进行下线或迁移处理，减少组件数量。</p>
<h3 id="无用方法"><a href="#无用方法" class="headerlink" title="无用方法"></a>无用方法</h3><ul>
<li>业内常用方法：结合Mach-O和LinkMap文件分析获取无用方法，但准确率低。</li>
<li>代码分析：<a class="link"   target="_blank" rel="noopener" href="https://starming.com/2017/04/01/build-static-analysis-program-smck-use-swift/" >用 Swift 编写的工程代码静态分析命令行工具 smck<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>、<a class="link"   target="_blank" rel="noopener" href="https://starming.com/2016/11/17/use-swift3-build-macos-program-to-clear-unuse-method/" >使用Swift3开发了个macOS的程序可以检测出objc项目中无用方法，然后一键全部清理<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>代码覆盖率：LLVM插桩获得所有方法及其调用关系。通过分析调用关系，找出未被调用的方法。详见<a class="link"   target="_blank" rel="noopener" href="https://starming.com/2022/06/10/use-llvm/" >使用 LLVM<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
<h3 id="精简重复代码"><a href="#精简重复代码" class="headerlink" title="精简重复代码"></a>精简重复代码</h3><ul>
<li>工具使用：采用开源工具扫描重复代码。</li>
<li>检测与重构：通过静态分析检测重复代码，并结合实际情况进行逻辑重构。</li>
</ul>
<h2 id="包体积-编译优化"><a href="#包体积-编译优化" class="headerlink" title="包体积-编译优化"></a>包体积-编译优化</h2><h3 id="Xcode"><a href="#Xcode" class="headerlink" title="Xcode"></a>Xcode</h3><p>Xcode 14的编译器可能通过更智能的分析，识别并消除不必要的Retain和Release调用。这些调用在内存管理中是必要的，但在某些情况下，它们可能是多余的，因为对象的生命周期管理可以通过其他方式更有效地实现。在Objective-C的运行时层面，Xcode 14可能引入了更高效的内存管理策略。这些策略可能包括更快的对象引用计数更新、更智能的对象生命周期预测等，从而减少了Retain和Release操作的执行次数和开销。剥离了未使用的代码和库，包括那些与Retain和Release操作相关的部分。这种优化可以减少最终生成的二进制文件的大小。</p>
<h3 id="编译优化"><a href="#编译优化" class="headerlink" title="编译优化"></a>编译优化</h3><ul>
<li>Generate Debug Symbols：在Levels选项内，将Generate Debug Symbols设置为NO，这可以减小安装包体积，但需要注意，这样设置后无法在断点处停下。</li>
<li>舍弃老旧架构：舍弃不再支持的架构，如armv7，以减小安装包体积。</li>
<li>编译优化选项：在Build Settings中，将Optimization Level设置为Fastest, Smallest [-Os]，这个选项会开启那些不增加代码大小的全部优化，并让可执行文件尽可能小。同时，将Strip Debug Symbols During Copy和Symbols Hidden by Default在release版本设为yes，可以去除不必要的调试符号。</li>
<li>预编译头文件：将Precompile Prefix Header设置为YES，预编译头文件可以加快编译速度，但需要注意，一旦PCH文件和引用的头文件内容发生变化，所有引用到PCH的源文件都需要重新编译。</li>
<li>仅编译当前架构：在Debug模式下，将Build Active Architecture Only设置为YES，这样只编译当前架构的版本，可以加快编译速度。但在Release模式下，需要设置为NO以确保兼容性。</li>
<li>Debug Information Format：设置为DWARF，减少dSYM文件的生成，从而减少包体积。</li>
<li>Enable Index-While-Building Functionality：设置为NO，关闭Xcode在编译时建立代码索引的功能，以加快编译速度。</li>
</ul>
<h3 id="编译器和运行时优化"><a href="#编译器和运行时优化" class="headerlink" title="编译器和运行时优化"></a>编译器和运行时优化</h3><ul>
<li>Swift 和 Objective-C 的优化：Apple在Swift和Objective-C的编译器和运行时上进行了许多优化，比如Swift协议一致性检查的优化，这些优化可以在不升级工程最低部署版本的情况下，通过App运行在iOS 16、tvOS 16或watchOS 9上享受到性能提升。</li>
<li>并发读取缓存：Swift的协议一致性检查引入了ConcurrentReadableHashMap结构，该结构并行读取而无需加锁，相比之前的缓存方案更快。</li>
</ul>
<h2 id="包体积-链接器优化"><a href="#包体积-链接器优化" class="headerlink" title="包体积-链接器优化"></a>包体积-链接器优化</h2><p>使用 -whyload 链接器标志来减少 iOS 应用程序的二进制文件大小， -whyload 标志的作用：它可以帮助开发者识别最终二进制文件中包含的不必要符号。</p>
<p>在 iOS 开发中，链接器负责将代码、库和资源结合成一个最终的可执行文件。在此过程中，可能会有一些不必要的代码被包含进去，例如未使用的库、重复的符号或模块。这些多余的代码会导致应用程序的二进制文件增大，进而影响应用的下载速度、安装时间以及设备的存储空间。</p>
<p>-ObjC 标志，它通常用于强制链接所有 Objective-C 代码到最终的二进制文件中。这在某些情况下是必要的，例如使用了某些需要反射的 Objective-C 代码时，但是它也会导致未使用的代码被包含进去。通过 -why_load，开发者可以识别出哪些代码是多余的，并通过删除 -ObjC 标志来减少文件大小。</p>
<h2 id="包体积-三方库优化"><a href="#包体积-三方库优化" class="headerlink" title="包体积-三方库优化"></a>包体积-三方库优化</h2><ul>
<li>组件二进制化：将第三方pod库或自己项目中的业务库由代码格式打包成framework格式，提高编译速度并减小安装包体积。可以使用cocoapods-packager、cocoapods-binary等工具来实现。</li>
<li>定期更新第三方库：定期检查项目中使用的第三方库是否有更新版本，新版本可能包含性能改进和体积优化。</li>
</ul>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">#性能优化</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%8C%85%E4%BD%93%E7%A7%AF/">#包体积</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/05/16/Day16-AFNetworking%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Day16-AFNetworking底层原理</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/05/15/Day15-%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8-II/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Day15-环形链表 II</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">包体积</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E4%BD%93%E7%A7%AF%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">包体积的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E4%BD%93%E7%A7%AF%E4%BC%98%E5%8C%96%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7"><span class="nav-text">包体积优化的必要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88"><span class="nav-text">技术方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E4%BD%93%E7%A7%AF-%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96"><span class="nav-text">包体积-系统优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E7%9A%84%E5%88%86%E6%9E%90"><span class="nav-text">包的分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%8C%85%E7%94%9F%E6%88%90%E8%BF%87%E7%A8%8B%E4%B8%8E%E6%8C%87%E6%A0%87"><span class="nav-text">安装包生成过程与指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS%E7%AB%AF%E5%AE%89%E8%A3%85%E5%8C%85%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-text">iOS端安装包组成部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mach-O%E6%96%87%E4%BB%B6"><span class="nav-text">Mach-O文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E5%B7%A5%E5%85%B7"><span class="nav-text">开源工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5GUIs"><span class="nav-text">5GUIs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#APPAnalyze"><span class="nav-text">APPAnalyze</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E4%BD%93%E7%A7%AF-%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96"><span class="nav-text">包体积-资源优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88"><span class="nav-text">方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%94%A8%E5%9B%BE%E7%89%87%E4%BC%98%E5%8C%96"><span class="nav-text">无用图片优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Asset-Catalog%E5%9B%BE%E7%89%87%E4%BC%98%E5%8C%96"><span class="nav-text">Asset Catalog图片优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E5%B7%A5%E5%85%B7"><span class="nav-text">图片压缩工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HEIC%E5%9B%BE%E7%89%87%E7%BC%96%E7%A0%81%E4%BC%98%E5%8C%96"><span class="nav-text">HEIC图片编码优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96"><span class="nav-text">大资源优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%94%A8%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">无用配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96"><span class="nav-text">重复资源优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E4%BD%93%E7%A7%AF-%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96"><span class="nav-text">包体积-代码优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88-1"><span class="nav-text">方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Link-Map%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90"><span class="nav-text">Link Map文件解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%94%A8%E7%B1%BB"><span class="nav-text">无用类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-text">无用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E7%AE%80%E9%87%8D%E5%A4%8D%E4%BB%A3%E7%A0%81"><span class="nav-text">精简重复代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E4%BD%93%E7%A7%AF-%E7%BC%96%E8%AF%91%E4%BC%98%E5%8C%96"><span class="nav-text">包体积-编译优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Xcode"><span class="nav-text">Xcode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E4%BC%98%E5%8C%96"><span class="nav-text">编译优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E5%92%8C%E8%BF%90%E8%A1%8C%E6%97%B6%E4%BC%98%E5%8C%96"><span class="nav-text">编译器和运行时优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E4%BD%93%E7%A7%AF-%E9%93%BE%E6%8E%A5%E5%99%A8%E4%BC%98%E5%8C%96"><span class="nav-text">包体积-链接器优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E4%BD%93%E7%A7%AF-%E4%B8%89%E6%96%B9%E5%BA%93%E4%BC%98%E5%8C%96"><span class="nav-text">包体积-三方库优化</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<!-- <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">YVTU</a>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer> -->
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="fa-regular fa-arrow-up"></i>
		</li>
		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>






  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
</body>

</html>