<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="yvtu">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://yvtucn.github.io/2025/04/30/day7-runtime&block/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/rabbit.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/rabbit.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/rabbit.svg">
    <!--- Page Info-->
    
    <title>
        
            Day7-Runtime&amp;Block | YVTU
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"yvtucn.github.io","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":false,"image":"/images/redefine-og.webp","description":null},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"YVTU","subtitle":{"text":["Chasing Myths, Touching Stars."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Bookmarks":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"},"About":{"icon":"fa-regular fa-user","path":"/about/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":false,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/4/21 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/rabbit.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                YVTU
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks/"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    BOOKMARKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about/"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks/"
                        >
                            <span>
                                BOOKMARKS
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about/"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Day7-Runtime&amp;Block</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/rabbit.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">yvtu</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-04-30 11:35:17</span>
        <span class="mobile">2025-04-30 11:35:17</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-04-30 12:04:45</span>
            <span class="mobile">2025-04-30 12:04:45</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%9F%BA%E7%A1%80/">基础</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h3 id="Runtime"><a href="#Runtime" class="headerlink" title="Runtime"></a>Runtime</h3><p>iOS Runtime，通常称为Objective-C Runtime，是iOS开发中一个至关重要的组件。它是一套底层的C语言API，为Objective-C的动态特性提供了强大的支持。本文将对iOS Runtime进行深入的解析，从基本概念到主要功能，再到实际应用和注意事项，全方位地展示这一技术的魅力。</p>
<h4 id="一、Runtime基本概念"><a href="#一、Runtime基本概念" class="headerlink" title="一、Runtime基本概念"></a>一、Runtime基本概念</h4><p>Runtime，即运行时，指的是程序在运行过程中进行的一系列操作。在Objective-C中，Runtime系统允许我们在程序运行时动态地操作类和对象，执行诸如检查和改变对象、交换方法实现、动态添加方法或属性等操作。这种动态性为开发者带来了极大的灵活性。</p>
<p>Objective-C作为一门动态语言，与C语言等静态语言在编译和运行时有着显著的区别。静态语言在编译阶段就确定了所有的方法调用和对象类型，而动态语言则在运行时才确定这些操作。Objective-C通过Runtime系统实现了这一动态性，使得我们可以在运行时动态地创建类和对象、进行消息传递和转发。</p>
<h4 id="二、Runtime数据结构"><a href="#二、Runtime数据结构" class="headerlink" title="二、Runtime数据结构"></a>二、Runtime数据结构</h4><p>在深入Runtime的功能之前，我们需要先了解其底层的数据结构。iOS Runtime的核心数据结构包括objc_class、objc_object等。</p>
<ol>
<li><p><strong>objc_object</strong>：这是所有Objective-C对象的基类结构体，其中包含一个isa指针，指向该对象所属的类。</p>
</li>
<li><p><strong>objc_class</strong>：这是类的结构体，它继承自objc_object。objc_class中包含了类的各种信息，如父类指针、方法列表、方法缓存、属性列表、协议列表等。</p>
<ul>
<li><strong>isa</strong>：指向该类的元类（meta-class），元类中存储了类的类方法。</li>
<li><strong>super_class</strong>：指向该类的父类。</li>
<li><strong>name</strong>：类的名称。</li>
<li><strong>version</strong>：类的版本信息。</li>
<li><strong>info</strong>：类的详细信息。</li>
<li><strong>instance_size</strong>：该类实例对象的大小。</li>
<li><strong>methodLists</strong>：指向该类的实例方法列表的指针的指针，可以动态修改。</li>
<li><strong>cache</strong>：方法缓存，用于存储被频繁调用的方法，以提高查找效率。</li>
<li><strong>protocols</strong>：指向该类的协议列表。</li>
</ul>
</li>
</ol>
<h4 id="三、Runtime主要功能"><a href="#三、Runtime主要功能" class="headerlink" title="三、Runtime主要功能"></a>三、Runtime主要功能</h4><p>iOS Runtime提供了许多强大的功能，这些功能使得Objective-C成为一门极具动态性的编程语言。</p>
<ol>
<li><p><strong>动态添加类和方法</strong>：</p>
<p>Runtime允许我们在运行时动态地创建新的类，并向已有的类中添加新的方法或实例变量。这种动态性使得我们可以在不修改原有代码的情况下，为类添加新的功能。例如，通过<code>objc_allocateClassPair</code>和<code>objc_registerClassPair</code>函数可以动态创建和注册一个新的类；通过<code>class_addMethod</code>函数可以向已有的类中添加新的方法。</p>
</li>
<li><p><strong>消息传递和消息转发</strong>：</p>
<p>Objective-C中的方法调用实际上是一种消息传递机制。当我们向一个对象发送消息时，Runtime系统会根据消息的名称（即选择器SEL）在对象的类及其父类中查找对应的方法实现。如果找到了匹配的方法，就调用该方法；如果没有找到，则进入消息转发机制。消息转发机制允许我们在运行时动态地处理未实现的方法调用，而不是直接崩溃。例如，通过实现<code>forwardingTargetForSelector:</code>方法，我们可以将未实现的消息转发给其他对象来处理。</p>
</li>
<li><p><strong>关联对象</strong>：</p>
<p>Runtime允许我们给现有的类动态地关联新的属性。这种关联属性不会改变原有类的结构，也不会影响其他类的使用。这在某些情况下可以避免子类化，从而简化代码结构。例如，通过<code>objc_setAssociatedObject</code>和<code>objc_getAssociatedObject</code>函数可以为对象关联和获取新的属性。</p>
</li>
<li><p><strong>获取类信息</strong>：</p>
<p>Runtime提供了一系列函数来获取类的信息，包括类名、父类、实例变量、方法列表、协议列表等。这些信息对于调试和反射等高级操作非常有用。例如，通过<code>class_getName</code>函数可以获取类的名称；通过<code>class_copyMethodList</code>函数可以获取类的方法列表。</p>
</li>
<li><p><strong>方法交换</strong>：</p>
<p>Runtime允许我们在运行时交换两个方法的实现。这种功能在某些情况下可以用来实现方法的替换或调试。例如，通过<code>method_exchangeImplementations</code>函数可以交换两个方法的实现。</p>
</li>
</ol>
<h4 id="四、Runtime实际应用"><a href="#四、Runtime实际应用" class="headerlink" title="四、Runtime实际应用"></a>四、Runtime实际应用</h4><p>iOS Runtime在开发中有着广泛的应用，以下是一些常见的用例和示例：</p>
<ol>
<li><p><strong>给系统类添加属性或方法</strong>：</p>
<p>通过Runtime，我们可以为系统类（如NSString、UIButton等）添加新的属性或方法。这种操作通常用于扩展系统类的功能，而无需创建子类。例如，我们可以为NSString类添加一个计算字符串哈希值的方法。</p>
</li>
<li><p><strong>方法交换</strong>：</p>
<p>方法交换是Runtime的一个强大功能，它允许我们在运行时交换两个方法的实现。这种操作通常用于调试或实现某些特定的功能。例如，我们可以通过交换UIViewController的<code>viewDidLoad</code>和<code>viewWillAppear:</code>方法的实现来观察这两个方法在不同时机下的行为。</p>
</li>
<li><p><strong>KVO（Key-Value Observing）和KVC（Key-Value Coding）</strong>：</p>
<p>KVO和KVC是Objective-C中的两种高级特性，它们分别用于观察对象属性的变化和通过键值对来访问对象的属性。这两种特性都依赖于Runtime系统来实现。例如，KVO通过Runtime在对象的属性被修改时触发相应的通知；KVC则通过Runtime在运行时动态地访问和修改对象的属性。</p>
</li>
<li><p><strong>字典转模型</strong>：</p>
<p>在iOS开发中，我们经常需要将JSON字典转换为模型对象。通过Runtime，我们可以实现一个通用的字典转模型的工具类，该工具类可以自动地将JSON字典中的键值对映射到模型对象的属性上。这种操作大大提高了代码的可重用性和可维护性。</p>
</li>
<li><p><strong>消息转发机制</strong>：</p>
<p>当对象接收到一个未实现的消息时，可以通过消息转发机制来动态地处理这个消息。这种机制允许我们在不改变原有代码的情况下，为对象添加新的功能或处理错误情况。例如，当对象接收到一个未实现的方法调用时，我们可以通过实现<code>forwardingTargetForSelector:</code>或<code>forwardInvocation:</code>方法来处理这个消息。</p>
</li>
</ol>
<h4 id="五、注意事项"><a href="#五、注意事项" class="headerlink" title="五、注意事项"></a>五、注意事项</h4><p>虽然iOS Runtime提供了许多强大的功能，但在使用时也需要注意以下几点：</p>
<ol>
<li><p><strong>稳定性</strong>：</p>
<p>动态地修改类的结构和行为可能会破坏代码的稳定性。因此，在使用Runtime功能时需要谨慎考虑其对系统稳定性的影响。</p>
</li>
<li><p><strong>可维护性</strong>：</p>
<p>过度使用Runtime功能可能会降低代码的可读性和可维护性。因此，在开发过程中需要权衡利弊，合理地使用Runtime功能。</p>
</li>
<li><p><strong>性能</strong>：</p>
<p>虽然Runtime系统提供了许多高效的数据结构和算法来优化性能，但在某些情况下（如频繁地动态添加或删除方法），仍然可能会对性能产生一定的影响。因此，在使用Runtime功能时需要关注其对性能的影响。</p>
</li>
</ol>
<h4 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h4><p>iOS Runtime是Objective-C语言动态特性的基石，它提供了一系列强大的功能来支持动态性和灵活性。通过深入了解Runtime的基本概念、数据结构、主要功能和实际应用，我们可以更好地利用这一技术来开发高效、灵活和可维护的iOS应用程序。同时，也需要注意在使用Runtime功能时保持代码的稳定性和可读性。</p>
<h3 id="Block"><a href="#Block" class="headerlink" title="Block"></a>Block</h3><p>Block是苹果公司在OSX10.6和iOS4.0中引入的一项功能，它极大地丰富了C语言的特性，并提供了类似其他语言中闭包（closure）的功能。Block本质上是一个带有自动变量（局部变量）的匿名函数，其底层实现包含isa指针，因此也可以被看作是块对象。本文将深入解析iOS中的Block，包括其概念、声明与定义、捕获变量的机制、内存管理以及使用场景等方面。</p>
<h4 id="一、Block的基础概念"><a href="#一、Block的基础概念" class="headerlink" title="一、Block的基础概念"></a>一、Block的基础概念</h4><p>Block又称为块或块对象，是苹果在改进C&#x2F;OC&#x2F;C++&#x2F;OC++等语言的编译处理时的重要成果。它的出现旨在替代指针函数，使得代码更加简洁和易用。Block的语法结构包括返回类型、变量名（可省略）、参数列表以及实现体，使用脱字符“^”和花括号“{}”来表示。</p>
<h4 id="二、Block的声明与定义"><a href="#二、Block的声明与定义" class="headerlink" title="二、Block的声明与定义"></a>二、Block的声明与定义</h4><p>Block的声明语法相对独特，格式为“返回值类型(^block变量名)(参数列表)”。例如，“int(^personBlock)(NSString <em>,int)”声明了一个名为personBlock的Block变量，它接收两个参数（一个NSString</em>类型和一个int类型），并返回一个int类型的值。</p>
<p>Block的定义则是在声明的基础上，使用“&#x3D;”符号和“^”符号来引入实现体。例如：</p>
<div class="code-container" data-rel="Objc"><figure class="iseeu highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span>* (^personBlock)(<span class="built_in">NSString</span>*,<span class="type">int</span>) = ^(<span class="built_in">NSString</span>* name, <span class="type">int</span> age)&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;年龄==%d&quot;</span>, age);</span><br><span class="line">    <span class="keyword">return</span> name;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>

<p>这段代码定义了一个名为personBlock的Block，它接收一个NSString*类型的name和一个int类型的age作为参数，打印年龄并返回name。</p>
<h4 id="三、Block捕获变量的机制"><a href="#三、Block捕获变量的机制" class="headerlink" title="三、Block捕获变量的机制"></a>三、Block捕获变量的机制</h4><p>Block可以捕获其声明范围内的所有变量，但捕获的自动变量默认是不可修改的。如果需要修改，则需要在变量前加上<code>__block</code>修饰符。<code>__block</code>修饰符告诉编译器，该变量可能会在Block中被修改，因此需要在Block的实现体中保留一个指向该变量的指针。</p>
<p>此外，Block总能修改实例变量、静态变量、全局变量和全局静态变量，无需加<code>__block</code>修饰符。</p>
<h4 id="四、Block的内存管理"><a href="#四、Block的内存管理" class="headerlink" title="四、Block的内存管理"></a>四、Block的内存管理</h4><p>在iOS中，Block的内存管理是一个重要的考虑因素。Block有三种存储位置：栈（_NSConcreteStackBlock）、堆（_NSConcreteMallocBlock）和全局（_NSConcreteGlobalBlock）。</p>
<ol>
<li><strong>栈上的Block</strong>：当Block在方法内部声明且没有引用外部变量时，它通常被分配在栈上。栈上的Block在方法返回时会被销毁。</li>
<li><strong>堆上的Block</strong>：当Block引用外部变量或作为属性存储时，它会被复制到堆上。堆上的Block在引用计数为0时才会被销毁。</li>
<li><strong>全局的Block</strong>：不访问任何外部变量的Block可以被视为全局Block，它们通常被分配在全局数据区。</li>
</ol>
<p>在ARC（自动引用计数）环境下，系统通常会自动将Block从栈复制到堆上，以避免栈上的Block被销毁。然而，在MRC（手动引用计数）环境下，开发者需要手动管理Block的内存。</p>
<h4 id="五、Block的使用场景"><a href="#五、Block的使用场景" class="headerlink" title="五、Block的使用场景"></a>五、Block的使用场景</h4><p>Block在iOS开发中有广泛的应用场景，包括但不限于：</p>
<ol>
<li><strong>作为参数传递</strong>：Block可以作为函数的参数传递，这使得函数能够接收一段代码作为参数，并在需要时执行这段代码。这种特性使得Block在回调函数、动画处理等方面非常有用。</li>
<li><strong>闭包</strong>：Block的闭包特性使得它能够捕获并保留其声明范围内的变量，即使这些变量在Block外部已经被销毁。这使得Block能够在异步操作、定时器回调等场景中保持对外部变量的访问。</li>
<li><strong>适配器模式</strong>：Block可以用作适配器模式中的“转换函数”，将一种接口转换为另一种接口。这在处理不同数据源或不同格式的数据时非常有用。</li>
<li><strong>解决循环引用</strong>：在使用Block时，需要注意循环引用的问题。特别是当Block作为对象的属性存储时，如果对象也持有Block的引用，就会形成循环引用。为了避免这种情况，可以使用<code>__weak</code>关键字来声明对对象的弱引用，从而在Block中避免循环引用。</li>
</ol>
<h4 id="六、Block使用注意点及常见问题"><a href="#六、Block使用注意点及常见问题" class="headerlink" title="六、Block使用注意点及常见问题"></a>六、Block使用注意点及常见问题</h4><ol>
<li><p><strong>Block作为类变量属性时用copy修饰</strong>：</p>
<ul>
<li>原因：Block作为类属性时，用copy修饰符可以将Block从栈拷贝到堆中，防止Block在方法返回后被销毁。</li>
<li>注意：赋值给一个weak变量时，Block不会被copy到堆上。</li>
</ul>
</li>
<li><p><strong>不能修改外部自动变量问题</strong>：</p>
<ul>
<li>解决方案：使用<code>__block</code>修饰符来修饰需要修改的外部自动变量。</li>
</ul>
</li>
<li><p><strong>循环引用问题</strong>：</p>
<ul>
<li>解决方案：使用<code>__weak</code>关键字来声明对对象的弱引用，从而避免循环引用。在需要访问self属性时，可以在Block内部使用<code>[weak self]</code>和<code>[strong self]</code>的技巧来确保self在Block执行期间不会被释放。</li>
</ul>
</li>
</ol>
<h4 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h4><p>Block是iOS开发中一项非常强大的功能，它提供了简洁且易用的接口来封装代码块，并允许捕获和保留外部变量。然而，在使用Block时，也需要注意其内存管理和循环引用等问题。通过深入理解Block的底层实现和使用场景，开发者可以更加高效地利用这一功能来编写出更加优雅和健壮的代码。</p>

		</div>

		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/04/30/Day7-%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Day7-合并两个有序链表</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/04/29/Day6-%E5%88%A0%E9%99%A4%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E9%A1%B9/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Day6-删除有序数组中的重复项</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Day7-Runtime&amp;Block</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Runtime"><span class="nav-text">Runtime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Block"><span class="nav-text">Block</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<!-- <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">yvtu</a>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer> -->
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="fa-regular fa-arrow-up"></i>
		</li>
		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>






  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
</body>

</html>