<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="YVTU">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://yvtucn.github.io/2025/06/11/动态性/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/rabbit.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/rabbit.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/rabbit.svg">
    <!--- Page Info-->
    
    <title>
        
            动态性 | YVTU
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"yvtucn.github.io","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":false,"image":"/images/redefine-og.webp","description":null},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"YVTU","subtitle":{"text":["Chasing Myths, Touching Stars."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Bookmarks":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"},"About":{"icon":"fa-regular fa-user","path":"/about/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":false,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/4/21 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/rabbit.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                YVTU
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks/"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    BOOKMARKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about/"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks/"
                        >
                            <span>
                                BOOKMARKS
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about/"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">57</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">动态性</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/rabbit.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">YVTU</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-06-11 18:28:04</span>
        <span class="mobile">2025-06-11 18:28:04</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-06-11 19:40:19</span>
            <span class="mobile">2025-06-11 19:40:19</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h3 id="OC运行时"><a href="#OC运行时" class="headerlink" title="OC运行时"></a>OC运行时</h3><p>Objective-C Runtime 是 Objective-C 语言的核心部分，它是一套 C 语言库，负责实现动态特性，如动态类型检查、动态消息传递、动态方法解析等。Objective-C 作为一种动态语言，在编译时并不会将所有信息都确定下来，而是通过 Runtime 来在运行时处理对象和消息的调用。</p>
<p>在 Objective-C 中，方法调用实际上是通过向对象发送消息来实现的。Runtime 会在运行时决定哪个方法对应于这个消息，并调用相应的方法。Objective-C 允许在运行时检查对象的类型，并根据对象的实际类型执行操作。这种灵活性使得代码更具适应性和扩展性。当一个对象接收到无法处理的消息时，Runtime 提供了钩子方法，可以在运行时添加相应的实现，动态解析该方法。通过 Runtime，你可以动态地给类添加关联对象，使得在不修改类源码的情况下为对象添加额外的属性。</p>
<p>Objective-C Runtime 的常用运用有哪些呢？</p>
<h4 id="方法交换-Method-Swizzling"><a href="#方法交换-Method-Swizzling" class="headerlink" title="方法交换 (Method Swizzling)"></a>方法交换 (Method Swizzling)</h4><p>方法交换是指在运行时交换两个方法的实现。这种技术通常用于 AOP（面向切面编程），例如拦截系统方法以插入自定义逻辑。</p>
<div class="code-container" data-rel="Objc"><figure class="iseeu highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Method originalMethod = class_getInstanceMethod([<span class="keyword">self</span> <span class="keyword">class</span>], <span class="keyword">@selector</span>(viewWillAppear:));</span><br><span class="line">Method swizzledMethod = class_getInstanceMethod([<span class="keyword">self</span> <span class="keyword">class</span>], <span class="keyword">@selector</span>(xxx_viewWillAppear:));</span><br><span class="line">method_exchangeImplementations(originalMethod, swizzledMethod);</span><br></pre></td></tr></table></figure></div>

<h4 id="动态添加方法"><a href="#动态添加方法" class="headerlink" title="动态添加方法"></a>动态添加方法</h4><p>你可以使用 class_addMethod 动态给类添加方法。这在需要扩展类功能但无法修改类源码时非常有用。</p>
<div class="code-container" data-rel="Objc"><figure class="iseeu highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> dynamicMethodIMP(<span class="type">id</span> <span class="keyword">self</span>, SEL _cmd) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;This is a dynamically added method.&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">class_addMethod([<span class="keyword">self</span> <span class="keyword">class</span>], <span class="keyword">@selector</span>(dynamicMethod), (IMP)dynamicMethodIMP, <span class="string">&quot;v@:&quot;</span>);</span><br></pre></td></tr></table></figure></div>

<h4 id="获取类信息"><a href="#获取类信息" class="headerlink" title="获取类信息"></a>获取类信息</h4><p>通过 Runtime，可以获取类的各种信息，如属性列表、方法列表、协议列表等，这些信息有助于在运行时对类进行动态操作。</p>
<div class="code-container" data-rel="Objc"><figure class="iseeu highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">int</span> count;</span><br><span class="line">objc_property_t *properties = class_copyPropertyList([<span class="keyword">self</span> <span class="keyword">class</span>], &amp;count);</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="type">char</span> *propertyName = property_getName(properties[i]);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;Property: %s&quot;</span>, propertyName);</span><br><span class="line">&#125;</span><br><span class="line">free(properties);</span><br></pre></td></tr></table></figure></div>
<h4 id="关联对象"><a href="#关联对象" class="headerlink" title="关联对象"></a>关联对象</h4><p>Runtime 允许为对象动态关联数据。这在扩展现有类时非常有用，尤其是在不想子类化的情况下。</p>
<div class="code-container" data-rel="Objc"><figure class="iseeu highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="type">char</span> *key = <span class="string">&quot;associatedObject&quot;</span>;</span><br><span class="line">objc_setAssociatedObject(<span class="keyword">self</span>, key, anObject, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</span><br><span class="line"><span class="type">id</span> associatedObject = objc_getAssociatedObject(<span class="keyword">self</span>, key);</span><br></pre></td></tr></table></figure></div>
<h4 id="消息转发-Message-Forwarding"><a href="#消息转发-Message-Forwarding" class="headerlink" title="消息转发 (Message Forwarding)"></a>消息转发 (Message Forwarding)</h4><div class="code-container" data-rel="Objc"><figure class="iseeu highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)forwardInvocation:(<span class="built_in">NSInvocation</span> *)anInvocation &#123;</span><br><span class="line">    SEL sel = [anInvocation selector];</span><br><span class="line">    <span class="keyword">if</span> ([someOtherObject respondsToSelector:sel]) &#123;</span><br><span class="line">        [anInvocation invokeWithTarget:someOtherObject];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        [<span class="variable language_">super</span> forwardInvocation:anInvocation];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="Swift运行时"><a href="#Swift运行时" class="headerlink" title="Swift运行时"></a>Swift运行时</h3><h4 id="Mirror-应用场景"><a href="#Mirror-应用场景" class="headerlink" title="Mirror 应用场景"></a>Mirror 应用场景</h4><p>Mirror反射API主要用于以下几个方面：</p>
<ol>
<li>动态获取对象的类型信息：通过Mirror反射API，可以动态获取对象的类型信息，包括类型名称、属性信息等。</li>
<li>遍历对象的属性：通过Mirror反射API，可以遍历对象的属性，获取属性名称和值等信息。</li>
<li>实现自定义调试输出：通过Mirror反射API，可以实现自定义的调试输出，将对象的属性信息格式化输出到控制台或日志中。</li>
</ol>
<p>Mirror反射API在Swift中具有广泛的应用场景，特别是在调试和日志输出等方面。通过Mirror反射API，可以方便地获取对象的类型信息和属性信息，帮助开发者更好地理解和调试代码。</p>
<h4 id="Mirror-优缺点"><a href="#Mirror-优缺点" class="headerlink" title="Mirror 优缺点"></a>Mirror 优缺点</h4><p>Mirror反射API的优点主要包括以下几个方面：</p>
<ol>
<li>动态获取类型信息：Mirror反射API可以动态获取对象的类型信息，包括类型名称、属性信息等。</li>
<li>遍历对象属性：Mirror反射API可以遍历对象的属性，获取属性名称和值等信息。</li>
<li>实现自定义调试输出：Mirror反射API可以实现自定义的调试输出，将对象的属性信息格式化输出到控制台或日志中。</li>
</ol>
<p>Mirror反射API的缺点主要包括以下几个方面：</p>
<ol>
<li>性能开销：Mirror反射API会带来一定的性能开销，特别是在遍历对象属性时，可能会影响程序的性能。</li>
<li>限制功能：Mirror反射API的功能相对有限，只能获取对象的类型信息和属性信息，无法实现更复杂的操作。</li>
</ol>
<h4 id="Mirror-工作原理"><a href="#Mirror-工作原理" class="headerlink" title="Mirror 工作原理"></a>Mirror 工作原理</h4><p>Mirror反射API的工作原理主要包括以下几个步骤：</p>
<ol>
<li>获取对象的类型信息：Mirror反射API通过Swift的反射机制获取对象的类型信息，包括类型名称、属性信息等。</li>
<li>创建Mirror实例：根据类型信息创建Mirror实例，包括Mirror的基本信息和属性信息。</li>
<li>遍历对象属性：通过Mirror实例遍历对象的属性，获取属性名称和值等信息。</li>
<li>输出属性信息：将属性信息格式化输出到控制台或日志中，实现自定义的调试输出。</li>
</ol>
<p>Mirror反射API的工作原理主要依赖于Swift的反射机制，通过反射机制获取对象的类型信息，然后根据类型信息创建Mirror实例。Mirror反射API在Swift中具有广泛的应用场景，特别是在调试和日志输出等方面。</p>
<p>Mirror反射API由Swift实现的ReflectionMirror.swift和C++实现的ReflectionMirror.mm两部分组成。Swift部分主要负责Mirror类的定义和基本功能实现，C++部分则负责底层的反射数据获取和处理。解释两者之间通过@_silgen_name修饰符进行函数映射的通信机制。</p>
<p>Mirror结构体的定义及其初始化方法，包括处理CustomReflectable类型和非CustomReflectable类型。internalReflecting方法包括如何获取subject的真正类型、属性大小、遍历属性并存储到字典中，以及处理父类Mirror的逻辑。_getNormalizedType方法获取传入的subject的真正类型，并调用C++中的swift_reflectionMirror_normalizedType -&gt; Call方法。</p>
<p>ReflectionMirrorImpl的主要种类，如TupleImpl、StructImpl、EnumImpl、ClassImpl、MetatypeImpl、OpaqueImpl等。StructImpl通过metadata获取属性个数、属性名称和值，以及通过指针计算属性存储的地址。</p>
<h4 id="Mirror-代码示例"><a href="#Mirror-代码示例" class="headerlink" title="Mirror 代码示例"></a>Mirror 代码示例</h4><div class="code-container" data-rel="Swift"><figure class="iseeu highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Movie</span>: <span class="title class_ inherited__">NSObject</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> title: <span class="type">String</span> <span class="operator">=</span> <span class="string">&quot;Inception&quot;</span></span><br><span class="line">    <span class="keyword">var</span> duration: <span class="type">Int</span> <span class="operator">=</span> <span class="number">148</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> movieInstance <span class="operator">=</span> <span class="type">Movie</span>()</span><br><span class="line"><span class="keyword">let</span> movieMirror <span class="operator">=</span> <span class="type">Mirror</span>(reflecting: movieInstance)</span><br><span class="line"><span class="keyword">for</span> attribute <span class="keyword">in</span> movieMirror.children &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(attribute.label <span class="operator">??</span> <span class="string">&quot;unknown&quot;</span>)</span>: <span class="subst">\(attribute.value)</span>&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>上述代码示例中，定义了一个Movie类，并创建了一个Movie实例movieInstance。通过Mirror反射API，遍历了movieInstance对象的属性，并输出了属性名称和值。</p>
<p>通过Mirror反射API，可以方便地获取对象的类型信息和属性信息，帮助开发者更好地理解和调试代码。</p>
<h4 id="Mirror-与-Runtime"><a href="#Mirror-与-Runtime" class="headerlink" title="Mirror 与 Runtime"></a>Mirror 与 Runtime</h4><p>Mirror反射API与Runtime机制在Swift中都是用于处理对象的类型信息和属性信息的技术。Mirror反射API主要用于获取对象的类型信息和属性信息，而Runtime机制主要用于处理对象的生命周期和内存管理。</p>
<p>Mirror反射API通过Swift的反射机制获取对象的类型信息，包括类型名称、属性信息等。通过Mirror反射API，可以动态获取对象的类型信息，遍历对象的属性等操作。</p>
<p>Runtime机制是Swift的底层机制，用于处理对象的生命周期和内存管理。Runtime机制主要包括对象的创建、销毁、内存分配和释放等操作，以及对象的方法调用、属性访问等操作。</p>
<p>Mirror反射API和Runtime机制在Swift中都是用于处理对象的类型信息和属性信息的技有，但功能和应用场景有所不同。Mirror反射API主要用于获取对象的类型信息和属性信息，帮助开发者更好地理解和调试代码；Runtime机制主要用于处理对象的生命周期和内存管理，保证程序的稳定性和性能。</p>
<h4 id="Mirror-与-KVC"><a href="#Mirror-与-KVC" class="headerlink" title="Mirror 与 KVC"></a>Mirror 与 KVC</h4><p>Mirror反射API与KVC（Key-Value Coding）在Swift中都是用于处理对象的属性信息的技术。Mirror反射API主要用于获取对象的类型信息和属性信息，而KVC主要用于访问对象的属性值。</p>
<p>Mirror反射API通过Swift的反射机制获取对象的类型信息，包括类型名称、属性信息等。通过Mirror反射API，可以动态获取对象的类型信息，遍历对象的属性等操作。</p>
<p>KVC是一种通过字符串键访问对象属性的技术，可以动态访问对象的属性值。KVC主要包括setValue:forKey:和valueForKey:等方法，用于设置和获取对象的属性值。</p>
<p>Mirror反射API和KVC在Swift中都是用于处理对象的属性信息的技术，但功能和应用场景有所不同。Mirror反射API主要用于获取对象的类型信息和属性信息，帮助开发者更好地理解和调试代码；KVC主要用于访问对象的属性值，实现动态属性访问和赋值等操作。</p>
<h4 id="Mirror-与-Codable"><a href="#Mirror-与-Codable" class="headerlink" title="Mirror 与 Codable"></a>Mirror 与 Codable</h4><p>Mirror反射API与Codable协议在Swift中都是用于处理对象的属性信息的技术。Mirror反射API主要用于获取对象的类型信息和属性信息，而Codable协议主要用于对象的编码和解码。</p>
<p>Mirror反射API通过Swift的反射机制获取对象的类型信息，包括类型名称、属性信息等。通过Mirror反射API，可以动态获取对象的类型信息，遍历对象的属性等操作。</p>
<p>Codable协议是Swift的标准库协议，用于对象的编码和解码。Codable协议主要包括Encodable和Decodable两个子协议，用于对象的序列化和反序列化操作。</p>
<p>Mirror反射API和Codable协议在Swift中都是用于处理对象的属性信息的技术，但功能和应用场景有所不同。Mirror反射API主要用于获取对象的类型信息和属性信息，帮助开发者更好地理解和调试代码；Codable协议主要用于对象的编码和解码，实现对象的序列化和反序列化操作。</p>
<h4 id="Mirror-与-PropertyWrapper"><a href="#Mirror-与-PropertyWrapper" class="headerlink" title="Mirror 与 PropertyWrapper"></a>Mirror 与 PropertyWrapper</h4><p>Mirror反射API与PropertyWrapper属性包装器在Swift中都是用于处理对象的属性信息的技术。Mirror反射API主要用于获取对象的类型信息和属性信息，而PropertyWrapper属性包装器主要用于属性的封装和访问控制。</p>
<p>Mirror反射API通过Swift的反射机制获取对象的类型信息，包括类型名称、属性信息等。通过Mirror反射API，可以动态获取对象的类型信息，遍历对象的属性等操作。</p>
<p>PropertyWrapper属性包装器是Swift 5.1引入的新特性，用于属性的封装和访问控制。PropertyWrapper属性包装器主要包括@propertyWrapper和wrappedValue等属性，用于属性的封装和访问控制。</p>
<p>Mirror反射API和PropertyWrapper属性包装器在Swift中都是用于处理对象的属性信息的技术，但功能和应用场景有所不同。Mirror反射API主要用于获取对象的类型信息和属性信息，帮助开发者更好地理解和调试代码；PropertyWrapper属性包装器主要用于属性的封装和访问控制，实现属性的封装和访问控制等操作。</p>
<h3 id="动态库注入技术"><a href="#动态库注入技术" class="headerlink" title="动态库注入技术"></a>动态库注入技术</h3><h4 id="TrollFools"><a href="#TrollFools" class="headerlink" title="TrollFools"></a>TrollFools</h4><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/Lessica/TrollFools" >TrollFools<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 是一个开源的 iOS 工具，专为 TrollStore 环境设计，用于向 iOS 设备上的应用程序注入和移除插件。</p>
<p>TrollStore 允许用户直接安装 .ipa 文件。这是 TrollFools 能够工作的基础环境。</p>
<p>TrollFools 通过将动态库（dylib）注入到目标应用程序中，来实现对应用程序功能的增强或修改。这些动态库包含了额外的代码，用于在应用程序运行时执行特定的功能。在注入过程中，TrollFools 可能会修改应用程序的二进制文件，以加载并链接这些动态库。这通常涉及到对应用程序的 Mach-O 格式的修改，以确保动态库能够被正确加载和执行。</p>
<p>TrollFools 使用 SwiftUI 编写，这为用户提供了一个现代化的、易于使用的开发环境。开发者可以利用 SwiftUI 的强大功能来创建直观且功能丰富的界面，以进一步扩展 TrollFools 的功能。</p>
<p>由于 optool 存在一些问题，TrollFools 需要编译一个静态链接的 install_name_tool 或 llvm-install-name-tool 以在 iOS 上使用，从而实现更小的包大小。这有助于减少应用占用的存储空间，提高设备的整体性能。</p>

		</div>

		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/06/11/Day21-%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Day21-打家劫舍</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">动态性</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#OC%E8%BF%90%E8%A1%8C%E6%97%B6"><span class="nav-text">OC运行时</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%A4%E6%8D%A2-Method-Swizzling"><span class="nav-text">方法交换 (Method Swizzling)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%B7%BB%E5%8A%A0%E6%96%B9%E6%B3%95"><span class="nav-text">动态添加方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%B1%BB%E4%BF%A1%E6%81%AF"><span class="nav-text">获取类信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E5%AF%B9%E8%B1%A1"><span class="nav-text">关联对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E8%BD%AC%E5%8F%91-Message-Forwarding"><span class="nav-text">消息转发 (Message Forwarding)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift%E8%BF%90%E8%A1%8C%E6%97%B6"><span class="nav-text">Swift运行时</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mirror-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">Mirror 应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mirror-%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-text">Mirror 优缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mirror-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">Mirror 工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mirror-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-text">Mirror 代码示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mirror-%E4%B8%8E-Runtime"><span class="nav-text">Mirror 与 Runtime</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mirror-%E4%B8%8E-KVC"><span class="nav-text">Mirror 与 KVC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mirror-%E4%B8%8E-Codable"><span class="nav-text">Mirror 与 Codable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mirror-%E4%B8%8E-PropertyWrapper"><span class="nav-text">Mirror 与 PropertyWrapper</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%BA%93%E6%B3%A8%E5%85%A5%E6%8A%80%E6%9C%AF"><span class="nav-text">动态库注入技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TrollFools"><span class="nav-text">TrollFools</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<!-- <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">YVTU</a>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer> -->
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="fa-regular fa-arrow-up"></i>
		</li>
		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>






  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
</body>

</html>